app/google-services.json (before)
{
  "project_info": {
    "project_number": "283427257401",
    "firebase_url": "https://taller3-b4e50-default-rtdb.firebaseio.com",
    "project_id": "taller3-b4e50",
    "storage_bucket": "taller3-b4e50.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:283427257401:android:0ba037fe677157241861e8",
        "android_client_info": {
          "package_name": "com.example.taller3"
        }
      },
      "oauth_client": [
        {
          "client_id": "283427257401-sgsi0g10n7vgtprklra3oinmvmn9c63s.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.taller3",
            "certificate_hash": "3a10011967b66fec9aa1ee6d7647995a0ae5a196"
          }
        },
        {
          "client_id": "283427257401-j7hp82bvuhdn025latpnem8ok7t35ujr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDwT2Gyg_wO0mOp4GQOwUpHaCX6RTyK6qw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "283427257401-j7hp82bvuhdn025latpnem8ok7t35ujr.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "283427257401",
    "firebase_url": "https://taller3-b4e50-default-rtdb.firebaseio.com",
    "project_id": "taller3-b4e50",
    "storage_bucket": "taller3-b4e50.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:283427257401:android:0ba037fe677157241861e8",
        "android_client_info": {
          "package_name": "com.example.taller3"
        }
      },
      "oauth_client": [
        {
          "client_id": "283427257401-sgsi0g10n7vgtprklra3oinmvmn9c63s.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.taller3",
            "certificate_hash": "3a10011967b66fec9aa1ee6d7647995a0ae5a196"
          }
        },
        {
          "client_id": "283427257401-oj8sd1c4pp8ivtvomjfnaauqsvknffa6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB3eyrZoASZ3ytHNvQ3DpDjgHhX22Jg7ps"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "283427257401-j7hp82bvuhdn025latpnem8ok7t35ujr.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -23,13 +23,13 @@
           }
         },
         {
-          "client_id": "283427257401-j7hp82bvuhdn025latpnem8ok7t35ujr.apps.googleusercontent.com",
+          "client_id": "283427257401-oj8sd1c4pp8ivtvomjfnaauqsvknffa6.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
       "api_key": [
         {
-          "current_key": "AIzaSyDwT2Gyg_wO0mOp4GQOwUpHaCX6RTyK6qw"
+          "current_key": "AIzaSyB3eyrZoASZ3ytHNvQ3DpDjgHhX22Jg7ps"
         }
       ],
       "services": {
